{
  "name": "COMPASS REMaster",
  "short_name": "COMPASS",
  "description": "Road to Demo Day. An interactive memory simulation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f5f0",
  "theme_color": "#f6f5f0",
  "icons": [
    {
      "src": "/acquisition/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
